<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App</title>
    <link rel="stylesheet" href="assignment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
</head>
<body>
    <div class="container">
        <nav >
            <!-- logo -->
        <div class="nav-container">
            <div class="logo">
            <a href="assignment.html"><img src="asset/logo.png" alt="logo" ></a>
            </div>

         <!-- menu toggle button -->
            <div class="menu-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i></div>

            <!-- navigation menu -->
            <div class="nav-links"> 
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <button class="login"> <i class="fas fa-user"></i>   
                    Log in
                </button>
                </ul>
            </div> 
            
        </div>
        
        </nav> <br> <br>
    
        <div>
            <div class="hero">
                <h1>Transform Your Fitness <br> Journey. Start Today!</h1>
                <p class="description">Track workouts, monitor progress, and achieve <br> your goals with our all-in-one fitness app.</p>
                <button class="get-started">Get Started</button>
                <button class="demo"> <i class="fa-solid fa-dumbbell"></i>
                    Book a Demo</button>
            </div>
        </div>

        <a href="#"><img src="asset/hero-bg.png" alt="Hero Background Image" class="hero-image"></a>
        <a href="#"><img src="asset/hero-bg-mobile.png" alt="Hero Background Image mobile" class="hero-image-desktop"></a>
    </div>

    <div class="hero-overlay">
        <h2>Discover how our app works and get fit in <br> no time</h2>
        <img src="asset/video-preview.png" alt="Video Preview" class="video-preview">
        <div>
            <button class="get-started2">Get Started</button>
        </div>
        
    </div>

    <div class="second-hero">
        <h3>Hear from our satisfied users who <br> transformed their lives.</h3>
        <div class="main">
            <div class="testimonial">
                <p>“I've lost 10 pounds in just a month! This app keeps me motivated and on track with my fitness goals.” </p> <br> <br>
                <p style="font-weight: bold;">Alice Johnson</p>
                <p>Health Coach</p>
            </div>

            <div class="testimonial">
                <p>“I've lost 10 pounds in just a month! This app keeps me motivated and on track with my fitness goals.” </p> <br> <br>
                <p style="font-weight: bold;">Alice Johnson</p>
                <p>Health Coach</p>
            </div>

            <div class="testimonial">
                <p>“I've lost 10 pounds in just a month! This app keeps me motivated and on track with my fitness goals.” </p> <br> <br>
                <p style="font-weight: bold;">Alice Johnson</p>
                <p>Health Coach</p>
            </div>
        </div>
        
    </div>

    <div class="third-hero">
        <h4>Pricing</h4> <br>
        <div>
            <p class="pricing">Start with our free plan and unlock premium features as you grow.</p>
        </div>

        <div class="package">
            <div class="product">
                <h5 style="font-weight: normal; font-size: 34px;">Basic</h5> <br>
                <p>Ideal for beginners to track workouts and <br> monitor progress.</p> <br>
                <span style="font-weight: normal; font-size: 34px;">Free</span> <span>*No credit card needed</span> <br><br>
                <div class="price"></div> <br>
                
                    <li><i class="fas fa-check"></i> Customizable workout plans</li>
                    <li><i class="fas fa-check"></i> Track daily progress</li>
                    <li><i class="fas fa-check"></i> Nutrition tracker</li>
                    <li><i class="fas fa-check"></i> Access to community challenges</li> <br>
                    <button class="get-started3">Get Started</button>

            </div>

            <div class="second-product">
                <h5 style="font-weight: normal; font-size: 34px;">Pro</h5> <br>
                <p>Everything in the Basic plan plus <br> advanced features for serious athletes.</p> <br>
                <span style="font-weight: normal; font-size: 34px;">$29</span> <span>/month</span> <br><br>
                <div class="second-price"></div> <br><br>
                
                    <p>Unlock premium features:</p> <br>
                    <li><i class="fas fa-check"></i> Personalized coaching</li>
                    <li><i class="fas fa-check"></i> Advanced analytics</li>
                    <li><i class="fas fa-check"></i> Offline access</li>
                    <button class="get-started4">Get Started</button>
                
            </div>
                      

        </div>
        <br>
        <p style="color: black;">All prices are in USD and charged per month with applicable taxes added at checkout.</p>
        
    </div>
     
    <section class="faq">
        <div class="fourth-hero"> <br><br><br><br>
            <h6 style="font-size: 34px; font-weight: normal;">Frequently Asked Questions</h6> <br>

            <div class="faq-tabs">
                <button class="tab-active">All</button>
                <button class="tab">Getting Started</button>
                <button class="tab">Pricing</button>
            </div>

            <div class="faq-question">
                <div class="question-text">
                How can the app help me achieve my fitness goals?
                <span class="toggle">+</span>
                </div>
                <div class="faq-answer">The app provides tailored workout plans, tracks your progress, and offers motivation to keep you on track.</div>
             </div>

            <div class="faq-question">
                <div class="question-text">
                Can I customize my workout plans?
                <span class="toggle">+</span>
                </div>
                <div class="faq-answer">Yes, you can create personalized workout plans based on your fitness level and goals.</div>
            </div>

            <div class="faq-question">
                <div class="question-text">
                Is there a free trial available?
                <span class="toggle">+</span>
                </div>
                <div class="faq-answer">Yes, you can start with our free Basic plan to explore features before upgrading.</div>
            </div>
        </div>
    </section>
    

    <footer class="footer"> <br><br>
        <div class="footer-content">
            <div class="footer-logo">
            <a href="assignment.html"> <img src="asset/logo-white-footer.png" alt="logo" > </a>
        </div>

        <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li> 
            <li><a href="#">Term of Service</a></li> 
            <li><a href="#">Contact Us</a></li>
        </ul>
        <br>

        <p class="footer-text"> © 2024 Fitness App by Precious Ogua. All rights reserved. </p>
        </div>
        
    </footer>

     <script src="script.js"></script>   
</body>
</html>